apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgresha.name }}
type: Opaque
data:
  username: {{ .Values.postgresha.username }}
  password: {{ .Values.postgresha.password }}
  database: {{ .Values.postgresha.database }}