apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrete.name }}
type: Opaque
data:
  authKey: {{ .Values.secrete.authKey }}
  password: {{ .Values.secrete.password }}
  redis_port: {{ .Values.secrete.redis_port }}
  masterGroupName: {{ .Values.secrete.masterGroupName}}